<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="25dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:id="@+id/linearUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="User Name:"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/valueusername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/gray"
            android:backgroundTint="@color/gray"
            android:hint="User Name"
            android:padding="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Phone No::"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/valuephone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/gray"
            android:backgroundTint="@color/gray"
            android:hint="Phone No."
            android:padding="10dp"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Email id:"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/valueemail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/gray"
            android:backgroundTint="@color/gray"
            android:hint="Email"
            android:padding="10dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearButton"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:backgroundTint="@color/red"
            />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Submit"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:backgroundTint="@color/green"
            />
    </LinearLayout>

</LinearLayout>