<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/orange"
    android:background="@color/orange"
    android:padding="20dp"
    android:id="@+id/relative">
    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Usename"
        android:background="@color/gray"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"/>
    <EditText
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="address"
        android:background="@color/gray"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/username"
        android:layout_alignRight="@id/username"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"

        />
    <EditText
        android:id="@+id/subjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject"
        android:background="@color/gray"
        android:layout_below="@id/username"
        android:layout_marginTop="12dp"
        android:padding="10dp"
        ></EditText>
    <EditText
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Message"
        android:background="@color/gray"
        android:layout_below="@id/subjects"
        android:layout_marginTop="12dp"
        android:layout_above="@id/button"
        android:textAlignment="textStart"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:paddingBottom="100dp"
        android:paddingLeft="10dp"
        ></EditText>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"></Button>
</RelativeLayout>